<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">


  /* The Modal (background) */
  .modal45 {
       /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content45 {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 60%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }

  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }

  /* The Close Button */
  .close45 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close45:hover,
  .close45:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }

  .modal-header45 {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
  }

  .modal-body45 {padding: 2px 16px;}

  .modal-footer45 {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
  }

  .bookA1{
  border: none;
  border-bottom: 1px solid black;
  padding: 30px;
  }
  .bookA3{
    padding:10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px #ccc;
    padding-left:40px;
    padding-right:40px;

  }

  </style>
</head>
<body>
  <div id="myModal45" class="modal45">

    <!-- Modal content -->
    <div class="modal-content45">
      <div class="modal-header45">
        <span class="close45">&times;</span>
        <h2>DOCTOR APPOINTMENT</h2>
      </div>
      <div class="modal-body45">
        <div class="book">
      <div id="book2">
      Your Name: <input type="text" class="bookA1">
      <br>
      Appointment Date:<input type="text" class="bookA1">
      <br>
      Choose Category: <input type="text" class="bookA1">
      <br>
      Doctor Name:<input type="text" class="bookA1">
      <br>
      Choose Slot: <input type="text" class="bookA1">
      <br>
      Description: <input type="text" class="bookA1">
    </div>
    </div>
      </div>
      <div class="modal-footer45">
        <h3><button class="bookA3">Sumbit</button></h3>
      </div>
    </div>

  </div>

  <script>
  // Get the modal
  var modal = document.getElementById('myModal45');

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn45");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close45")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
      modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>


</body>
</html>
