
<!--Css for above-->













<html><head><title></title>
	<style>body{
  padding:0;
  margin: 0;
}
.join {
    font-family: cursive;
    float:right;
    margin-top: -10px;
    margin-right: 10px;

}
.share1:hover {
  p{
    margin-right: 20px;
  }
  z-index: 1;
  transform: scale(2);
}
		.vl {
    border-left: 6px solid rgb(12,15,128);
    height: 700px;
			margin-top: -230px;
			margin-left:200px;
		}


.nav {
    box-sizing: border-box;
    list-style-type: none;
    margin: -5px;
    margin-top: -8px;
    padding: 0;
    overflow: hidden;
    background-color: #0078bf;
    top: 0;
    position:sticky;
    z-index:99;
}
.bar {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.bar:hover {
  /*  background-color: #005588;*/
    border-bottom: 2px solid #fff;
    padding-bottom: 3px;
}

.login{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 1px solid rgb(255,185,0);
  background-color: rgb(255,185,0);
}
.login:hover{
  transform: scale(.95);
  background-color: rgb(255,155,0);
  border: 1px solid rgb(255,155,0);
}
li{
  list-style-type: none;
}
body {font-family: Arial, Helvetica, sans-serif;
overflow-x: hidden;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 55%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border:none;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;

}

/* Set a style for all buttons */
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    margin-right: -300px;
}


#loginside{
  background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 20px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
    height: 80%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;

    width: 100%; /* Full width */
    height: 120%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 0px;
    margin-top: -20px;

}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
div{
  overflow-x: hidden;

}</style></head>
	<body>

		<div class ="join"><!--socila media-->
    <p style="cursor:default">Join us...
    <a  href="https://www.facebook.com" style="padding-right:2px;"><img class="share1" src="C:\Users\SiDd\Documents\Html Project\addons\fa.jpg" alt="facbook logo" height="20px"></a>
    <a  href="https://www.youtube.com"> <img class="share1"  src="C:\Users\SiDd\Documents\Html Project\addons\youtube1.png" alt="facbook logo" height="20px"></a>
    <a  href="https://www.twiiter.com"> <img  class="share1" src="C:\Users\SiDd\Documents\Html Project\addons\twitter.jpg" alt="facbook logo" height="20px"></a>
    <a  href="https://www.linkdin.com"> <img  class="share1" src="C:\Users\SiDd\Documents\Html Project\addons\linkdin.png" alt="facbook logo" height="20px"></a>
  </p></div>s



		<!--CODE FOR LOGO AND HOSPITAL NAME-->
  <div class="upside" style="padding:5px;">
    <img src="addon/temptlocation.jpg" alt="" style="height:50px;">
    <h1 style="margin-left:5%;margin-top:-4%;">OZONE HEALTH CLINICS</h1>
  </div>







		<!--CODE FOR NAVIGATION BAR-->
  <div class="nav">
    <li><a href="home.html" class="bar active">Home</a></li>
    <li><a href="location.html" class="bar">Locations</a></li>
    <li><a href="himanshu/medical_project.html" class="bar">Pharmacy</a></li>
    <li><a href="Upcoming Events Second.html" class="bar">Our Events</a></li>
    <li><a href="" class="bar">About Us</a></li>
    <button onclick="document.getElementById('id01').style.display='block'" class="login" style="float:right; background-color:orange;">Login/Sign in</button>
  </div>
<!--navigation BAR ends-->
<center>
<div id="id01" class="modal" style="z-index:100;">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="C:\Users\SiDd\Documents\Html Project\addons\logine.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
<br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <li class="psw" style="font-size:10px;text-align:left;margin-left:60px;"><a href="#">Forgot password</a></li>
      <button id="loginside" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	<form>
<br><br>	Name <br><br><input type="text"><br><br>
	Contact <br><br><input type="text"><br><br>
	Adress  <br><br><input type="text"><br><br>
	Number of patients <br>  <br>  <input type="text"><br><br>
	More information about Emergency<br> <br><input type="text"><br><br>
	</form>
	<button value="GET AMBULANCE" style="color: antiquewhite;background-color: brown;border-radius: 25px;height: 50px;width: 300px">GET AMBULANCE</button>



	</form>
		</center>
	</body>
</html>
