<html>
<head>
    <title>e_medical_store</title>
</head>
<style>
<hr>
h1{font-size: 50;font-family: cursive;display: inline block;
padding: 40px;
}
.dropbtn {background-color:#0078BF;color: white;padding: 16px;font-size: 16px;border: none;cursor: pointer;}
.dropdown {position: relative;display: inline-block;}
.text{background-color:#0078BF;color: #fff;padding: 35px;margin: 0px;text-align: center;font-size: 25px;font-style: italic;}
.dropdown-content {display: none;position: absolute;background-color:#f5f5f5;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index:1;}
.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
.dropdown-content a:hover {background-color: #f1f1f1 color:black}
.dropdown:hover .dropdown-content {display: block;color:black;}
th{font-size: 25;}
.dropdown:hover .dropbtn {background-color: #0078BF;color: black;}
.dropdown:hover .dropbtn {background-color: #0078BF;}
.dropdown:hover .dropdown-content {display: block;}
.desc {padding: 15px;text-align: center;outline-style: groove;font-size: 25px;}
table {border-collapse: collapse;width: 100%;}
tr:nth-child(odd) {background-color: #f2f2f2;}
th {background-color: #0078BF;color: white;}
   .footer {background-color:black;color:darkcyan;
   padding: 15px;column-count: 4;
   }

   a{
       text-decoration: none;
       text-decoration-color: none;
       text-decoration-style: none;
       color: #fff;
   }
   .v {
   
    height: 100px;
  position: -webkit-sticky;
  top: 0;
  background: color #f2f4f4;
}

.zoom:hover{
    transform: scale(1.7);
}

input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 60%;
    background-color: #0078BF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#0078BF;
}
#s{height:3.2em;
width:10em;
background-color:#0078BF;
color:white;
}
.s2{ 
padding: 10px; 
width:700px;
height:620px;
border-radius:15px;}
.img:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5); 
    }
    .butt{
        background-color:#212F3D; color:white;font-size:12px;padding:18px;width:150px;height:40px;border-radius:25px;font-family: Arial, Helvetica, sans-serif; 
    }
    .buttt{ background-color:#212F3D; color:white; font-size:12px;padding:18px;width:150px;width:150px;height:40px;font-family: Arial, Helvetica, sans-serif; 
  border-radius:25px;}
  .vl {
    border-left: 6px solid #212F3D;
    height: 500px;
    margin-left:65%;
    margin-top:-500px;
}
    </style>

    
<body>  
    <h1 class="v" style="margin-bottom:20px">
        <img src="EMS-logo.png" width="250" height="70">
    <a href=""><img align="right" src="240_F_33029732_Lx9kbkjzSoK211qimAgfiRY9DTdLnB4z.jpg" width="150" height="52" style="margin-top:+16px;" >
    
      <img align="right" src="Graphicloads-Polygon-Cart-add.ico" width="120" height="82">
      <img align="right" src="images (2).jpg" width="140" height="52" style="margin-top:+16px;" >
    </a>
    <hr style="padding:2px;
    background-color:#D64217;">
</h1>
    
        <div class="new" style="padding: 5px;
        background-color:#0078BF;
        margin-top:-30px;">
            <div class="dropdown">
                    <button class="dropbtn">
                        HOME</button>
                        <div class="dropdown-content">
                
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">ABOUT US</button>
                        <div class="dropdown-content">
                
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">PRESCRIPTIONS</button>
                        <div class="dropdown-content">
                <table><tr><th>By Conditions</th><th></th><th></th><th></th><th></th><th></th><th>By Manufacturer</th></tr><tr><td><a href="addtocart.html" target="_blank">Acne</a></td><td></td><td><a href="#">Arthritis</a></td><td></td><td></td><td><a href="#">Abbott Health Care</a></td> <td></td><td><a href="#">Sun Pharma</a></td></tr><tr><td><a href="#">Adhd</a></td><td></td><td><a href="#">Asthma/Copd</a></td><td></td><td></td><td><a href="#">Abbott Health Care Solutions</a></td><td></td><td><a href="#">Torrent Pharma</a></td></tr><tr><td><a href="#">Alcohol Addiction</a></td><td></td><td><a href="#">Auto Immune Disease</a></td><td></td><td></td><td><a href="#"></a>Abbott India</td><td></td><td><a href="#"> Win Medicare</a></td></tr> <tr> <td><a href="#"></a>Allergies</td>
                <td></td><td><a href="#"></a>Bladder & Prostate Disorders</td><td></td><td></td><td><a href="#">Glaxosmithkline Pharma</a></td><td></td><td><a href="#"> Weith Pharma</a></td></tr><tr><td><a href="#">Anaemia</a></td><td></td>
                <td><a href="#">Blood Clot</a></td><td></td><td></td><td><a href="#">Intas Pharma</a></td><td></td><td><a href="#">Allergan</a></td></tr><tr><td><a href="#"></a>Angina</td><td></td> <td><a href="#"></a>Cancer /Oncology</td><td></td><td></td><td><a href="#">Lupin</a></td><td></td><td><a href="#"></a>Cipla</td></tr><tr> 
                <td></td><td></td><td></td><td></td><td><a href="#" onfocus="red">view all</a></td></tr></table></div>
                </div><div class="dropdown"><button class="dropbtn">NON-PRESCRIPTION</button><div class="dropdown-content">
                <a href="#">OTC</a><a href="#">Diebetes</a><a href="#">Baby and Mother</a><a href="#">Personal Care</a><a href="#">Wellness</a><a href="#">Health Aid</a><a href="#">Ayurvedic</a></div></div><div class="dropdown">
                <button class="dropbtn">HEALTH LIBRARY</button><div class="dropdown-content"><a href="#">Ayurvadic and Home Remedies</a><a href="#">Disease and Disorder</a><a href="#">Eye care</a><a href="#">Food and Nutrition</a><a href="#">General</a><a href="#">Hair care</a>
                </div></div><br></div>
            
        <form>
            <input type="text" name="search" placeholder="Search for prescription medicines & OTC Products">
            <button id="s" style="border-radius: 25px">SEARCH</button>
    </form>

    <div class="s2">
    <h2 style="color:rgb(15, 7, 150);font-size:35px;">EPIDUO GEL 20gm</h2>
    <img src="19561c7e354d13e7a07109eb4396fb4c.gif"  style=" border-radius:50%;
    overflow-x:hidden;border-radius:2px;border:1px solid #F2F4F4 ;padding:10px; width:250; height:200;margin-left:5px;float:left;">
<p style="float:right; margin-right:70px;font-family:Arial, Helvetica, sans-serif;font-size:18px;"><strong>CLINDAMYCIN 1%+NICOTINAMIDE 4%  <br>By NEON PHARMA</strong>
    <br><br><strong>RS.12O.00</strong><br>
(per unit)<br><div style="font-size:12px;margin-left:350px;">100% NMS SuperCash(Max Rs.3000)<br>on all full Pre-Paid Orders!<br>Cashback Validity:365 days</div> 
 </p><br>
 <h5 style="font-size:20px;font-family:Arial, Helvetica, sans-serif;"><strong>RELATED ITEMS</strong></h5><div> 
<a href="#"><img src="clearasil-ultra-rapid-action-vanishing-treatment-cream-15-ml-600x600.jpg" height="100px;" width="80px;"  class="zoom"></a><br>
<a href="#"><p style="color:blueviolet;">clearasil-ultra-rapid<br>-action-vanishing-<br>treatment-cream-15-ml</p></a> 
</div>

<div><p style="margin: -25% 0 0 82%;"><a href="#"><img src="acniben-moisturiser-soothing-repairing-gel-cream.png" height="100px;" width="100px;float:right;"class="zoom"></a></p>
 <br>  <a href="#"><p style="color:blueviolet;margin: -0.02% 0 0 74%;">15% Mandelic Acid Anti<br>-Acne Gel Spot Treatment<br> - NORMAL SKIN 5ml</p></a></div> </div>
  
  
   <div><p style="margin: -18% 0 0 24.5%;"><a href="#"><img src="s-l500.jpg" height="100px;" width="100px;float:right;"class="zoom"></a></p><br>
<a href="#"><p style="color:blueviolet;margin: -0.04% 0 0 24%;">acniben-moisturiser-<br>soothing-repairing-gel<br>-cream-20ml</p></a></div> </div>

<div class="vl"></div>

<form action="/action_page.html"  style="
padding: 44px; border: 2px ;width:300px;height:550px; float:right; margin-top:-588px; margin-right:15px; border-radius:15px "><br>
  <label for="country" style="font-family:Arial, Helvetica, sans-serif;font-size:25px;"><strong>QUANTITY</strong></label><hr><br><br><br><br>
    <select id="country" name="country">
      <option value="australia">1.RS.120.00</option>
      <option value="canada">2.RS.240.00</option>
      <option value="usa">3.RS.360.00</option>
    </select><br><br><br><br>
    <label for="fname">Check Estimated Delivery Time</label><br><br><br><br>
    <input type="text" id="fname" name="firstname" placeholder="Enter Your Pincode">

    <button style="color:mediumvioletred;
    font-size:28px;width:65px;height:40px;border-radius:10px;">Go</button><br><br><br>
  <h6 style="font-size:20px;color:green;">Delivery between April 10th-13th</h6><br>
  <a href="pa.html" class="butt">BUY NOW</a>
  <a href="pa.html" class="buttt">ADD TO CART</a>
  </form>


   

            </body></html> 