<html>
<head>
    <title>e_medical_store</title>
</head>
<style>
<hr>
h1{font-size: 50;font-family: cursive;display: inline block;
padding: 40px;
}
.dropbtn {background-color:#0078BF;color: white;padding: 16px;font-size: 16px;border: none;cursor: pointer;}
.dropdown {position: relative;display: inline-block;}
.text{background-color:#0078BF;color: #fff;padding: 35px;margin: 0px;text-align: center;font-size: 25px;font-style: italic;}
.dropdown-content {display: none;position: absolute;background-color:#f5f5f5;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index:1;}
.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
.dropdown-content a:hover {background-color: #f1f1f1 color:black}
.dropdown:hover .dropdown-content {display: block;color:black;}
th{font-size: 25;}
.dropdown:hover .dropbtn {background-color: #0078BF;color: black;}
.dropdown:hover .dropbtn {background-color:#0078BF;}
.dropdown:hover .dropdown-content {display: block;}
.desc {padding: 15px;text-align: center;outline-style: groove;font-size: 25px;}
table {border-collapse: collapse;width: 100%;}
tr:nth-child(odd) {background-color: #f2f2f2;}
th {background-color: #0078BF;color: white;}
   .footer {background-color: azure;color:darkcyan;padding: 15px;column-count: 4;}
   .v {
    height: 100px;
  position: -webkit-sticky;
  top: 0;
  background-color:white;
  opacity: 5.0;
}
#s{height:3.2em;
width:10em;
background-color:#0078BF;
color:white;
}
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 60%;
    background-color:#0078BF;
    color: white;
    padding: 14px 20px;


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>


<body style="overflow-x:hidden;">







        <h1 class="v" style="margin-bottom:20px">
            <img src="EMS-logo.png" width="250" height="70">
        <a href=""><img align="right" src="240_F_33029732_Lx9kbkjzSoK211qimAgfiRY9DTdLnB4z.jpg" width="150" height="52" style="margin-top:+16px;" >

          <img align="right" src="Graphicloads-Polygon-Cart-add.ico" width="120" height="82">
          <img align="right" src="images (2).jpg" width="140" height="52" style="margin-top:+16px;" >
        </a>
        <hr style="padding:2px;
        background-color:#D64217;">
    </h1>
        <center>
            <div class="new" style="padding: 5px;
            background-color:#0078BF;
            margin-top:-30px;">
                <div class="dropdown">
                        <button class="dropbtn">
                          <a href="C:\Users\SiDd\Documents\internet website\html\home.html"  style="color:white; text-decoration:none; text-decoration-style: none;">
                            HOME</a></button>
                            <div class="dropdown-content">

                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn"><a href="C:\Users\SiDd\Documents\internet website\html\aboutdoctors.html"  >Our Doctor</a></button>
                            <div class="dropdown-content">

                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">PRESCRIPTIONS</button>
                            <div class="dropdown-content">
                    <table><tr><th>By Conditions</th><th></th><th></th><th></th><th></th><th></th><th>By Manufacturer</th></tr><tr><td><a href="addtocart.html" target="_blank">Acne</a></td><td></td><td><a href="#">Arthritis</a></td><td></td><td></td><td><a href="#">Abbott Health Care</a></td> <td></td><td><a href="#">Sun Pharma</a></td></tr><tr><td><a href="#">Adhd</a></td><td></td><td><a href="#">Asthma/Copd</a></td><td></td><td></td><td><a href="#">Abbott Health Care Solutions</a></td><td></td><td><a href="#">Torrent Pharma</a></td></tr><tr><td><a href="#">Alcohol Addiction</a></td><td></td><td><a href="#">Auto Immune Disease</a></td><td></td><td></td><td><a href="#"></a>Abbott India</td><td></td><td><a href="#"> Win Medicare</a></td></tr> <tr> <td><a href="#"></a>Allergies</td>
                    <td></td><td><a href="#"></a>Bladder & Prostate Disorders</td><td></td><td></td><td><a href="#">Glaxosmithkline Pharma</a></td><td></td><td><a href="#"> Weith Pharma</a></td></tr><tr><td><a href="#">Anaemia</a></td><td></td>
                    <td><a href="#">Blood Clot</a></td><td></td><td></td><td><a href="#">Intas Pharma</a></td><td></td><td><a href="#">Allergan</a></td></tr><tr><td><a href="#"></a>Angina</td><td></td> <td><a href="#"></a>Cancer /Oncology</td><td></td><td></td><td><a href="#">Lupin</a></td><td></td><td><a href="#"></a>Cipla</td></tr><tr>
                    <td></td><td></td><td></td><td></td><td><a href="#" onfocus="red">view all</a></td></tr></table></div>
                    </div><div class="dropdown"><button class="dropbtn">NON-PRESCRIPTION</button><div class="dropdown-content">
                    <a href="#">OTC</a><a href="#">Diebetes</a><a href="#">Baby and Mother</a><a href="#">Personal Care</a><a href="#">Wellness</a><a href="#">Health Aid</a><a href="#">Ayurvedic</a></div></div><div class="dropdown">
                    <button class="dropbtn">HEALTH LIBRARY</button><div class="dropdown-content"><a href="#">Ayurvadic and Home Remedies</a><a href="#">Disease and Disorder</a><a href="#">Eye care</a><a href="#">Food and Nutrition</a><a href="#">General</a><a href="#">Hair care</a>
                    </div></div><br></div>

            <form>
                <input type="text" name="search" placeholder="Search for prescription medicines & OTC Products">
                <button id="s" style="border-radius: 25px">SEARCH</button>
        </form>
    </center>



    <hr style="padding:10px;
    background-color:#0078BF;">


    <div class="slideshow-container">

            <div class="mySlides fade">

            </h1>
              <div class="numbertext"></div>
              <img src="47673474-medical-science-and-scientific-research-abstract-backdrop.jpg" style="width:100%;height:80%;">

            </div>

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="FDA-DEVICE-iStock_6033901.jpg" style="width:100%;height:80%">

            </div>

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="5.jpg" style="width:100%;height:80%">

            </div>
            <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="1.jpg" style="width:100%;height:80%">

                  </div>
                  <div class="mySlides fade" style="overflow-x:hidden;">
                        <div class="numbertext"></div>
                        <img src="Medical-Science.jpg" style="width:250%;height:80%;margin-left:-120px; overflow:hidden;">

                      </div>

            </div>


            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>

            </div>



    <script>
            var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
   slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
            </script>

    <hr style="padding:10px;
    background-color:#0078BF;">

<center><h3>Who we are - India's most convenient online pharmacy</h3>
<p>e-medical store.com, India's first Pharmacy, is brought to you by the vishnu & Company – one of India’s <br>most trusted pharmacies, with over 100 years’ experience in dispensing quality medicines.<br> At e_medi.com, we help you look after your own health effortlessly as well as take care of<br> loved ones wherever they may reside in India.<br> You can buy and send medicines from any corner<br> of the country - with just a few clicks of the mouse.</p></center><br><br><img src="static-banner3.jpg" width="1250" height="400" >
<br><br><br>
    </body></html>
