href=     use for link purpose
src=      for image purpose
width and height=   size of images
alt=       alternative text ,when image is not displayed
<a>=    for link
<img>=  for image    
style=    to style the element ,like color ,size,font
<lang>=     Declaring a language is important for accessibility applications (screen readers) and search engines.
title=    The value of the title attribute will be displayed, when you mouse over that line.
<br>=       use to break line
<hr>=     use to seperate content,,by creating line between them
<meta>=   Metadata is data (information) about data, and it will not be displayed on web page
<head>=   it contains meta data.
<pre>=    spaces and new lines are not ignored,,it create distance from the edge of web pages and end the line as you written in your note
<sub>=    subscript
<sup>=    superscript
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Small text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
<q>=    it insert the quotes on that line
<blockquote>=   section that is quoted from another source.
<abbr>=     it gives abbrevation and also underline  them
<address>=     it is in italic font and use for address purpose
<cite>= the title of a work..like this is wriiten by john...so "this" comes under cite
<bdo>=  bidirectional override...means it will override the direction of that text in any direction...either rtl..or ltr..
!-->=  to make something comment-->



((((external css))))
<style="background-color:powderblue;">= to give  background color 
<style="color:blue;">=  to give color to any heading or paragraph
<style="font-family:verdana;">= to give font to any heading or any paragraph
<style="font-size:300%;">=  it give size to our font 
 <style="text-align:center;">= to align our statement right,bottom,left and up...anywhere 
 
 
 
 (((internal css)))
 
 <style>
body {background-color: powderblue;}====> this is how to style all elements one after another inside the style block.. 
h1   {color: blue;}
p    {color: red;}
</style>


<id="p01">= to make any heading or paragraph a unique id
#p01{}= by this you can give any changes to that id from style
<class="error">=    to make that heading or paragraph special
p or h.error{}=  by this you can give any changes to that id from style
<link rel="stylesheet" href="/html/styles.css">=>  it links to a style sheet located in the same folder as the current page like in this styles.css     



<style>
a:link{}=>  a normal ,unvisited link
a:visited{}=>   when you oven that web page then that link is like a normal word
a:hover{}=> but when you put that curser on that link that it appears like a proper link
a:active{=> and this is for when you are going to click on that link then it activate itself
    text-decoration: underline}
    </style>
    
target="_blank"=>   use to open that link in another tab
target="_self"=>    Opens the linked document in the same window/tab as it was clicked (this is default)
target="_parent"=>  Opens the linked document in the parent frame
target="_top"=>     Opens the linked document in the full body of the window
target="framename"=> Opens the linked document in a named frame


float:right=>   to place image at right side
float:left=>    to place image at left side


usemap="#workmap"=> this should be place inside the img  block
<map>=> tag to define an image-map. An image-map is an image with clickable areas and so that if we click on that then it open with that page name...and inside that map element we need this...
 <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">


<a href="#C4">=>    by this we can call any id from any link
background-image:url(image.jpg)=>   by this we can give background image